<?php

return [
    'actions'                           => 'Azioni',
    'active'                            => 'Attivo',
    'add_category'                      => 'Aggiungi categoria',
    'all_articles'                      => 'Tutti gli articoli',
    'all_categories'                    => 'Tutte le categorie',
    'article_cannot_be removed'         => 'L\'Articolo Non Può Essere Rimosso',
    'article_deleted_successfully'      => 'Articolo eliminato con successo',
    'article_inserted_successfully'     => 'Articolo inserito con successo',
    'article_title'                     => 'Titolo articolo',
    'article_updated_successfully'      => 'Articolo aggiornato con successo',
    'articles'                          => 'Articoli',
    'cannot_delete_this_article'        => 'Non è possibile eliminare questo articolo',
    'categories'                        => 'Categorie',
    'category'                          => 'Categoria',
    'category_deleted_successfully'     => 'Categoria eliminato con successo',
    'category_description'              => 'Categoria descrizione',
    'category_inserted'                 => 'Categoria inserita',
    'category_name'                     => 'Nome della categoria',
    'category_not_deleted'              => 'Categoria non eliminati',
    'category_not_inserted'             => 'Categoria non inserito',
    'category_not_updated'              => 'Categoria non aggiornato',
    'category_slug'                     => 'Categoria slug',
    'category_updated_successfully'     => 'Categoria aggiornati correttamente',
    'created_at'                        => 'Creato',
    'department_edit'                   => 'Dipartimento di modifica',
    'department_updated_successfully'   => 'Dipartimento aggiornato con successo',
    'description'                       => 'Descrizione',
    'edit_article'                      => 'Modifica articolo',
    'enter_the_description'             => 'Inserire la descrizione',
    'inactive'                          => 'Inattivo',
    'name'                              => 'Nome',
    'parent'                            => 'Genitore',
    'publish_time'                      => 'Momento della pubblicazione del',
    'status'                            => 'Stato',
    'submit'                            => 'Invia',
];
