<?php

return [
    'compose'                       => 'Comporre',
    'compose_now'                   => 'Comporre ora',
    'content'                       => 'Contenuto',
    'email'                         => 'Email',
    'from'                          => 'Da',
    'home'                          => 'Casa',
    'important'                     => 'Importante',
    'inbox'                         => 'Posta in arrivo',
    'inbox_mails'                   => 'Casella di posta mail',
    'msg_deleted'                   => 'Msg cancellato',
    'msg_send'                      => 'Inviare msg',
    'my_inbox'                      => 'La mia casella di posta',
    'my_outbox'                     => 'La mia posta in uscita',
    'no-data'                       => 'Nessun dato',
    'outbox'                        => 'In uscita',
    'search_messages'               => 'La ricerca di messaggi',
    'send'                          => 'Inviare',
    'subject'                       => 'Soggetto',
    'text_your_message'             => 'Testo del tuo messaggio',
    'to'                            => 'Per',
    'work'                          => 'Lavoro',
    'you_didnt_send_any_messages'   => 'Si non ho inviato alcun messaggio',
    'you_have_no_messages'          => 'Non hai messaggi',
    'your_inbox'                    => 'La tua casella di posta',
];
