<?php

return [
    'Point_value_pv'                => 'Punto di valore pv',
    'adv_acc'                       => 'Adv acc',
    'bonus_management'              => 'Di Gestione Del Bonus',
    'daily_pv_limit'                => 'Giornaliero limite pv',
    'direct_sponosr_bonus_level_2'  => 'Diretta sponosr bonus di livello 2',
    'direct_sponsor_bonus'          => 'Diretta sponsor bonus',
    'enable_edit_mode'              => 'Abilitare la modalità di modifica',
    'fee'                           => 'Tassa',
    'first_limit'                   => 'Primo limite',
    'first_percent'                 => 'Primo per cento',
    'leadership_management'         => 'La leadership di gestione',
    'level_1'                       => 'Livello 1',
    'level_2'                       => 'Livello 2',
    'level_3'                       => 'Livello 3',
    'matching_bonus'                => 'Bonus',
    'package'                       => 'Pacchetto',
    'plan_settings'                 => 'Le impostazioni del piano di',
    'position_title'                => 'Il titolo di posizione',
    'revenue_share_rs'              => 'Condivisione delle entrate rs',
    'second_limit'                  => 'Secondo limite',
    'second_percent'                => 'Secondo per cento',
    'settings'                      => 'Impostazioni',
    'sponsor_pv'                    => 'Sponsor pv',
    'sponsor_rs'                    => 'Sponsor rs',
    'spot_plan_name'                => 'Spot nome del piano di',
    'third_limit'                   => 'Terzo limite',
    'third_percent'                 => 'Terzo per cento',
    'week_limit'                    => 'Settimana limite',
];
