<?php

return [
    'app_settings'                  => 'Le Impostazioni Dell\'App',
    'app_settings_panel'            => 'App impostazioni del pannello',
    'application_settings'          => 'Le Impostazioni Dell\'Applicazione',
    'apply'                         => 'Applicare',
    'big_dark'                      => 'Grande dark',
    'binary_commission'             => 'Binario commissione',
    'binary_commission_settings'    => 'Binario commissione impostazioni',
    'commission_settings'           => 'Commissione impostazioni',
    'company_address'               => 'Azienda indirizzo',
    'company_logo'                  => 'Il logo della società',
    'company_name'                  => 'Nome Dell\'Azienda',
    'default'                       => 'Predefinito',
    'downline_rank'                 => 'Downline rank',
    'downline_rank_count'           => 'Downline rango di conte',
    'enable_edit_mode'              => 'Abilitare la modalità di modifica',
    'image_upload'                  => 'Per caricare le immagini',
    'no'                            => 'Non',
    'pair_amount'                   => 'Coppia di importo',
    'pair_value'                    => 'Valore di coppia',
    'point_value'                   => 'Punto di valore',
    'rank_bonus'                    => 'Rank Bonus',
    'rank_name'                     => 'Rank nome',
    'rank_settings'                 => 'Rank impostazioni',
    'rank_settings_panel'           => 'Rank pannello impostazioni',
    'response_created'              => 'Risposta creata',
    'response_details'              => 'Risposta dettagli',
    'response_updated'              => 'Risposta aggiornati',
    'select_theme'                  => 'Seleziona tema',
    'service_charge'                => 'Costo del servizio',
    'settings'                      => 'Impostazioni',
    'sponsor_commisions'            => 'Sponsor commissioni',
    'tax'                           => 'Fiscale',
    'theme_change'                  => 'Tema del cambiamento',
    'theme_settings'                => 'Impostazioni del tema',
    'theme_settings_panel'          => 'Tema pannello delle impostazioni',
    'top_up_count'                  => 'Top conte',
];
