<?php

return [
    'compose'                       => 'Compose',
    'compose_now'                   => 'Compose Now',
    'content'                       => 'Content',
    'email'                         => 'Email',
    'from'                          => 'From',
    'home'                          => 'Home',
    'important'                     => 'Important',
    'inbox'                         => 'Inbox',
    'inbox_mails'                   => 'Inbox Mails',
    'msg_deleted'                   => 'Msg Deleted',
    'msg_send'                      => 'Msg Send',
    'my_inbox'                      => 'My Inbox',
    'my_outbox'                     => 'My Outbox',
    'no-data'                       => 'No Data',
    'outbox'                        => 'Outbox',
    'search_messages'               => 'Search Messages',
    'send'                          => 'Send',
    'subject'                       => 'Subject',
    'text_your_message'             => 'Text Your Message',
    'to'                            => 'To',
    'work'                          => 'Work',
    'you_didnt_send_any_messages'   => 'You Didnt Send Any Messages',
    'you_have_no_messages'          => 'You Have No Messages',
    'your_inbox'                    => 'Your Inbox',
];
