<?php

return [
    'Point_value_pv'                => 'Point Value Pv',
    'adv_acc'                       => 'Adv Acc',
    'binary_percentage'             => 'Binary Percentage',
    'bonus_management'              => 'Bonus Management',
    'daily_pv_limit'                => 'Daily Pv Limit',
    'direct_sponosr_bonus_level_2'  => 'Direct Sponosr Bonus Level 2',
    'direct_sponsor_bonus'          => 'Direct Sponsor Bonus',
    'enable_edit_mode'              => 'Enable Edit Mode',
    'fee'                           => 'Fee',
    'first_limit'                   => 'First Limit',
    'first_percent'                 => 'First Percent',
    'leadership_management'         => 'Leadership Management',
    'level_1'                       => 'Level 1',
    'level_2'                       => 'Level 2',
    'level_3'                       => 'Level 3',
    'level_4'                       => 'Level 4',
    'level_5'                       => 'Level 5',
    'board'                       => 'board',
    'matching_bonus'                => 'Matching Bonus',
    'package'                       => 'Package',
    'plan_settings'                 => 'Plan Settings',
    'premium_plan_settings'         => 'Premium plan Settings',
    'position_title'                => 'Position Title',
    'revenue_share_rs'              => 'Revenue Share Rs',
    'second_limit'                  => 'Second Limit',
    'second_percent'                => 'Second Percent',
    'settings'                      => 'Settings',
    'sponsor_pv'                    => 'Sponsor Pv',
    'sponsor_rs'                    => 'Sponsor Rs',
    'spot_plan_name'                => 'Spot Plan Name',
    'third_limit'                   => 'Third Limit',
    'third_percent'                 => 'Third Percent',
    'week_limit'                    => 'Week Limit',
    'incentives_management'        => 'Incentives management ',
];
