<?php

return [
    'actions'                           => 'Actions',
    'active'                            => 'Active',
    'add_category'                      => 'Ajouter une catégorie',
    'all_articles'                      => 'Tous les articles',
    'all_categories'                    => 'Toutes les catégories',
    'article_cannot_be removed'         => 'L\'Article Ne Peut Pas Être Supprimé',
    'article_deleted_successfully'      => 'Article supprimé avec succès',
    'article_inserted_successfully'     => 'Article inséré avec succès',
    'article_title'                     => 'Le Titre De L\'Article',
    'article_updated_successfully'      => 'Article mis à jour avec succès',
    'articles'                          => 'Articles',
    'cannot_delete_this_article'        => 'Impossible de supprimer cet article',
    'categories'                        => 'Catégories',
    'category'                          => 'Catégorie',
    'category_deleted_successfully'     => 'Catégorie supprimée avec succès',
    'category_description'              => 'Description de la catégorie',
    'category_inserted'                 => 'Catégorie inséré',
    'category_name'                     => 'Nom de la catégorie',
    'category_not_deleted'              => 'Catégorie Qui N\'Est Pas Supprimé',
    'category_not_inserted'             => 'La Catégorie N\'Est Pas Inséré',
    'category_not_updated'              => 'Catégorie Qui N\'Est Pas Mis À Jour',
    'category_slug'                     => 'Slug de la catégorie',
    'category_updated_successfully'     => 'Catégorie mis à jour avec succès',
    'created_at'                        => 'Créé à',
    'department_edit'                   => 'Département modifier',
    'department_updated_successfully'   => 'Ministère a mis à jour avec succès',
    'description'                       => 'Description',
    'edit_article'                      => 'Modifier L\'Article',
    'enter_the_description'             => 'Entrez la description',
    'inactive'                          => 'Inactif',
    'name'                              => 'Nom',
    'parent'                            => 'Parent',
    'publish_time'                      => 'Le délai de publication',
    'status'                            => 'Statut',
    'submit'                            => 'Soumettre',
];
