<?php

return [
    'compose'                       => 'Composer',
    'compose_now'                   => 'Composez Maintenant',
    'content'                       => 'Contenu',
    'email'                         => 'E-mail',
    'from'                          => 'À partir de',
    'home'                          => 'La maison',
    'important'                     => 'Important',
    'inbox'                         => 'Boîte de réception',
    'inbox_mails'                   => 'Boîte de réception de mails',
    'msg_deleted'                   => 'Msg supprimé',
    'msg_send'                      => 'Envoyer msg',
    'my_inbox'                      => 'Ma boîte de réception',
    'my_outbox'                     => 'Ma Boîte D\'Envoi',
    'no-data'                       => 'Pas de données',
    'outbox'                        => 'Boîte d\'envoi',
    'search_messages'               => 'Recherche de messages',
    'send'                          => 'Envoyer',
    'subject'                       => 'Sujet',
    'text_your_message'             => 'Texte de votre message',
    'to'                            => 'Pour',
    'work'                          => 'Travail',
    'you_didnt_send_any_messages'   => 'Vous navez pas envoyer de messages',
    'you_have_no_messages'          => 'Vous N\'Avez Pas De Messages',
    'your_inbox'                    => 'Votre boîte de réception',
];
