<?php

return [
    'Point_value_pv'                => 'Valeur D\'Un Point De Pv',
    'adv_acc'                       => 'Adv acc',
    'binary_percentage'             => 'Binaire pourcentage',
    'bonus_management'              => 'Bonus de gestion',
    'daily_pv_limit'                => 'Quotidien pv limite',
    'direct_sponosr_bonus_level_2'  => 'Direct sponosr bonus de niveau 2',
    'direct_sponsor_bonus'          => 'Direct promoteur bonus',
    'enable_edit_mode'              => 'Activer Le Mode D\'Édition',
    'fee'                           => 'Frais',
    'first_limit'                   => 'La première limite',
    'first_percent'                 => 'D\'Abord Pour Cent',
    'leadership_management'         => 'De gestion de la direction',
    'level_1'                       => 'Niveau 1',
    'level_2'                       => 'Niveau 2',
    'level_3'                       => 'Niveau 3',
    'matching_bonus'                => 'Correspondant à la prime',
    'package'                       => 'Package',
    'plan_settings'                 => 'Les paramètres du plan',
    'position_title'                => 'Titre du poste',
    'revenue_share_rs'              => 'La part de revenu rs',
    'second_limit'                  => 'Deuxième limite',
    'second_percent'                => 'Deuxième pour cent',
    'settings'                      => 'Paramètres',
    'sponsor_pv'                    => 'Commanditaire pv',
    'sponsor_rs'                    => 'Commanditaire rs',
    'spot_plan_name'                => 'Spot nom du plan',
    'third_limit'                   => 'Troisième limite',
    'third_percent'                 => 'Troisième pour cent',
    'week_limit'                    => 'La semaine de la limite',
];
