<?php

return [
    'actions'                           => 'Eylemler',
    'active'                            => 'Aktif',
    'add_category'                      => 'Kategori ekle',
    'all_articles'                      => 'Tüm makaleler',
    'all_categories'                    => 'Tüm kategoriler',
    'article_cannot_be removed'         => 'Madde kaldırılamaz',
    'article_deleted_successfully'      => 'Makale başarıyla silindi',
    'article_inserted_successfully'     => 'Makalede başarılı bir şekilde yerleştirilmiş',
    'article_title'                     => 'Makale başlığı',
    'article_updated_successfully'      => 'Makale başarıyla güncellendi',
    'articles'                          => 'Makaleler',
    'cannot_delete_this_article'        => 'Silinemiyor bu makalede',
    'categories'                        => 'Kategori',
    'category'                          => 'Kategori',
    'category_deleted_successfully'     => 'Kategori başarıyla silindi',
    'category_description'              => 'Kategori açıklaması',
    'category_inserted'                 => 'Kategori eklenmiş',
    'category_name'                     => 'Kategori adı',
    'category_not_deleted'              => 'Kategori silinmiş değil',
    'category_not_inserted'             => 'Kategori eklendi.',
    'category_not_updated'              => 'Kategori güncelleştirildi.',
    'category_slug'                     => 'Kategori slug',
    'category_updated_successfully'     => 'Kategori başarıyla güncellendi',
    'created_at'                        => 'Oluşturulan',
    'department_edit'                   => 'Bölümü düzenle',
    'department_updated_successfully'   => 'Bölümü başarıyla güncellendi',
    'description'                       => 'Açıklama',
    'edit_article'                      => 'Düzenleme makale',
    'enter_the_description'             => 'Açıklama girin',
    'inactive'                          => 'Pasif',
    'name'                              => 'Adı',
    'parent'                            => 'Üst',
    'publish_time'                      => 'Zaman yayınla',
    'status'                            => 'Durumu',
    'submit'                            => 'Gönder',
];
