<?php

return [
    'Point_value_pv'                => 'Nokta değeri pv',
    'adv_acc'                       => 'Zarf acc',
    'bonus_management'              => 'Bonus yönetimi',
    'daily_pv_limit'                => 'Günlük pv limiti',
    'direct_sponosr_bonus_level_2'  => 'Doğrudan sponosr bonus seviyesi 2',
    'direct_sponsor_bonus'          => 'Doğrudan sponsor bonusu',
    'enable_edit_mode'              => 'Düzenleme modunu etkinleştir',
    'fee'                           => 'Ücreti',
    'first_limit'                   => 'İlk sınırı',
    'first_percent'                 => 'İlk yüzde',
    'leadership_management'         => 'Liderlik yönetimi',
    'level_1'                       => 'Seviye 1',
    'level_2'                       => 'Seviye 2',
    'level_3'                       => 'Seviye 3',
    'matching_bonus'                => 'Eşleşen bonus',
    'package'                       => 'Paket',
    'plan_settings'                 => 'Plan ayarlarını',
    'position_title'                => 'Pozisyon adı',
    'revenue_share_rs'              => 'Gelir payı rs',
    'second_limit'                  => 'İkinci sınır',
    'second_percent'                => 'İkinci yüzde',
    'settings'                      => 'Ayarları',
    'sponsor_pv'                    => 'Sponsor pv',
    'sponsor_rs'                    => 'Sponsor rs',
    'spot_plan_name'                => 'Spot plan adı',
    'third_limit'                   => 'Üçüncü sınırı',
    'third_percent'                 => 'Üçüncü yüzde',
    'week_limit'                    => 'Hafta sınırı',
];
