<?php

return [
    'app_settings'                  => 'Uygulama ayarları',
    'app_settings_panel'            => 'Uygulama ayarları paneli',
    'application_settings'          => 'Uygulama ayarları',
    'apply'                         => 'Uygula',
    'big_dark'                      => 'Büyük karanlık',
    'binary_commission'             => 'İkili komisyon',
    'binary_commission_settings'    => 'İkili komisyon ayarları',
    'commission_settings'           => 'Komisyon ayarları',
    'company_address'               => 'Şirket adresi',
    'company_logo'                  => 'Şirket logosu',
    'company_name'                  => 'Şirket adı',
    'default'                       => 'Varsayılan',
    'downline_rank'                 => 'Altınızdaki rütbe',
    'downline_rank_count'           => 'Alt kademe sayısı',
    'enable_edit_mode'              => 'Düzenleme modunu etkinleştir',
    'image_upload'                  => 'Resim yükleme',
    'no'                            => 'Hayır',
    'pair_amount'                   => 'Çift miktarı',
    'pair_value'                    => 'Çift değer',
    'point_value'                   => 'Nokta değeri',
    'rank_bonus'                    => 'Rütbe bonus',
    'rank_name'                     => 'Rütbe adı',
    'rank_settings'                 => 'Rütbe ayarları',
    'rank_settings_panel'           => 'Rütbe ayarları paneli',
    'response_created'              => 'Tepki yarattı',
    'response_details'              => 'Yanıt ayrıntıları',
    'response_updated'              => 'Yanıt updated',
    'select_theme'                  => 'Tema seç',
    'service_charge'                => 'Servis ücreti',
    'settings'                      => 'Ayarları',
    'sponsor_commisions'            => 'Sponsor commisions',
    'tax'                           => 'Vergi',
    'theme_change'                  => 'Tema değiştir',
    'theme_settings'                => 'Tema ayarları',
    'theme_settings_panel'          => 'Tema ayarları paneli',
    'top_up_count'                  => 'Kont kontör',
];
