<?php

return [
    'actions'                           => 'Ações',
    'active'                            => 'Active',
    'add_category'                      => 'Adicionar categoria',
    'all_articles'                      => 'Todos os artigos',
    'all_categories'                    => 'Todas as categorias',
    'article_cannot_be removed'         => 'Artigo não pode ser removido',
    'article_deleted_successfully'      => 'Artigo excluído com sucesso',
    'article_inserted_successfully'     => 'Artigo inserido com sucesso',
    'article_title'                     => 'Título do artigo',
    'article_updated_successfully'      => 'Artigo atualizado com sucesso',
    'articles'                          => 'Artigos',
    'cannot_delete_this_article'        => 'Não É Possível Excluir Este Artigo',
    'categories'                        => 'Categorias',
    'category'                          => 'Categoria',
    'category_deleted_successfully'     => 'Categoria excluído com sucesso',
    'category_description'              => 'Categoria descrição',
    'category_inserted'                 => 'Categoria inserido',
    'category_name'                     => 'Nome da categoria',
    'category_not_deleted'              => 'Categoria não serão excluídos',
    'category_not_inserted'             => 'Categoria não inserido',
    'category_not_updated'              => 'Categoria não atualizado',
    'category_slug'                     => 'Categoria slug',
    'category_updated_successfully'     => 'Categoria atualizado com sucesso',
    'created_at'                        => 'Criado em',
    'department_edit'                   => 'Departamento editar',
    'department_updated_successfully'   => 'Departamento atualizado com sucesso',
    'description'                       => 'Descrição',
    'edit_article'                      => 'Editar artigo',
    'enter_the_description'             => 'Insira a descrição',
    'inactive'                          => 'Inactivo',
    'name'                              => 'Nome',
    'parent'                            => 'Pai',
    'publish_time'                      => 'Publicar hora',
    'status'                            => 'Estado',
    'submit'                            => 'Enviar',
];
