<?php

return [
    'Point_value_pv'                => 'Valor do ponto pv',
    'adv_acc'                       => 'Adv acc',
    'binary_percentage'             => 'Binário percentagem',
    'bonus_management'              => 'Bônus de gestão',
    'daily_pv_limit'                => 'Diário pv limite',
    'direct_sponosr_bonus_level_2'  => 'Direto sponosr nível 2',
    'direct_sponsor_bonus'          => 'Patrocinador direto bônus',
    'enable_edit_mode'              => 'Habilitar o modo de edição',
    'fee'                           => 'Taxa de',
    'first_limit'                   => 'Primeiro limite',
    'first_percent'                 => 'Primeiro por cento',
    'leadership_management'         => 'Liderança gestão',
    'level_1'                       => 'Nível 1',
    'level_2'                       => 'Nível 2',
    'level_3'                       => 'Nível 3',
    'matching_bonus'                => 'Matching bonus',
    'package'                       => 'Pacote',
    'plan_settings'                 => 'As configurações do plano de',
    'position_title'                => 'Título',
    'revenue_share_rs'              => 'Compartilhamento De Receita, Rs',
    'second_limit'                  => 'Segundo limite',
    'second_percent'                => 'Segundo por cento',
    'settings'                      => 'Definições',
    'sponsor_pv'                    => 'Patrocinador pv',
    'sponsor_rs'                    => 'Patrocinador rs',
    'spot_plan_name'                => 'Lugar nome do plano',
    'third_limit'                   => 'Terceiro limite',
    'third_percent'                 => 'Terceiros por cento',
    'week_limit'                    => 'Limite de semana',
];
