<?php

return [
    'app_settings'                      => 'Configurações Do Aplicativo',
    'app_settings_panel'                => 'As Configurações Do Aplicativo De Painel',
    'application_settings'              => 'Configurações Do Aplicativo',
    'apply'                             => 'Aplicar',
    'big_dark'                          => 'Grande Escuro',
    'binary_bonus'                      => 'Bônus Binário',
    'binary_commission'                 => 'Binário Comissão',
    'binary_commission_settings'        => 'Binário Comissão Definições',
    'commission_settings'               => 'Comissão Definições',
    'company_address'                   => 'Endereço Da Empresa',
    'company_logo'                      => 'Logotipo Da Empresa',
    'company_name'                      => 'Nome Da Empresa',
    'default'                           => 'Padrão',
    'downline_rank'                     => 'Downline Classificação',
    'downline_rank_count'               => 'Linha Descendente De Classificação De Contagem',
    'enable_edit_mode'                  => 'Habilitar O Modo De Edição',
    'fast_start'                        => 'Início Rápido',
    'image_upload'                      => 'Upload De Imagens',
    'indirect_fast_start_level_one'     => 'Indireta De Início Rápido Do Nível Um',
    'indirect_fast_start_level_three'   => 'Indireta, De Rápido Início De Nível Três',
    'indirect_fast_start_level_two'     => 'Indireta, De Rápido Início De Nível Dois',
    'matching_bonus_one'                => 'Bónus Correspondente A Um',
    'matching_bonus_three'              => 'Bónus Correspondente A Três',
    'matching_bonus_two'                => 'Bónus Correspondente A Dois',
    'no'                                => 'Nenhum',
    'pair_amount'                       => 'Par Quantidade',
    'pair_value'                        => 'Valor Par',
    'point_value'                       => 'Valor Do Ponto',
    'rank_bonus'                        => 'Classificação Bônus',
    'rank_name'                         => 'Classificação Nome',
    'rank_settings'                     => 'Classificação Definições',
    'rank_settings_panel'               => 'Classificação Painel De Configurações',
    'response_created'                  => 'Resposta Criada',
    'response_details'                  => 'Detalhes Da Resposta',
    'response_updated'                  => 'Resposta Atualizada',
    'select_theme'                      => 'Escolha Do Tema',
    'service_charge'                    => 'Taxa De Serviço',
    'settings'                          => 'Definições',
    'sponsor_commisions'                => 'Patrocinador Commisions',
    'tax'                               => 'Imposto',
    'theme_change'                      => 'Mudança De Tema',
    'theme_settings'                    => 'Configurações De Tema',
    'theme_settings_panel'              => 'Tema Do Painel De Configurações',
    'top_up_count'                      => 'Em Cima De Contagem',
];
