<?php

return [
    'actions'                           => 'Aktionen',
    'active'                            => 'Aktiv',
    'add_category'                      => 'Kategorie hinzufügen',
    'all_articles'                      => 'Alle artikel',
    'all_categories'                    => 'Alle kategorien',
    'article_cannot_be removed'         => 'Artikel Kann Nicht Entfernt Werden',
    'article_deleted_successfully'      => 'Artikel erfolgreich gelöscht',
    'article_inserted_successfully'     => 'Artikel erfolgreich eingesetzt',
    'article_title'                     => 'Artikel-Titel',
    'article_updated_successfully'      => 'Artikel erfolgreich aktualisiert',
    'articles'                          => 'Artikel',
    'cannot_delete_this_article'        => 'Nicht löschen sie diesen artikel',
    'categories'                        => 'Kategorien',
    'category'                          => 'Kategorie',
    'category_deleted_successfully'     => 'Kategorie erfolgreich gelöscht',
    'category_description'              => 'Kategorie-Beschreibung',
    'category_inserted'                 => 'Kategorie eingefügt',
    'category_name'                     => 'Kategorie name',
    'category_not_deleted'              => 'Kategorie nicht gelöscht',
    'category_not_inserted'             => 'Kategorie nicht eingefügt',
    'category_not_updated'              => 'Kategorie nicht aktualisiert',
    'category_slug'                     => 'Kategorie slug',
    'category_updated_successfully'     => 'Kategorie wurde erfolgreich aktualisiert',
    'created_at'                        => 'Erstellt am',
    'department_edit'                   => 'Abteilung bearbeiten',
    'department_updated_successfully'   => 'Abteilung erfolgreich aktualisiert',
    'description'                       => 'Beschreibung',
    'edit_article'                      => 'Artikel bearbeiten',
    'enter_the_description'             => 'Geben sie die beschreibung ein',
    'inactive'                          => 'Inaktiv',
    'name'                              => 'Name',
    'parent'                            => 'Elternteil',
    'publish_time'                      => 'Veröffentlichen sie zeit',
    'status'                            => 'Status',
    'submit'                            => 'Einreichen',
];
