<?php

return [
    'Point_value_pv'                => 'Punkt-Wert Pv',
    'adv_acc'                       => 'Adv acc',
    'binary_percentage'             => 'Binären prozentsatz',
    'bonus_management'              => 'Bonus management',
    'daily_pv_limit'                => 'Die Tägliche Pv-Limit',
    'direct_sponosr_bonus_level_2'  => 'Direkte Sponosr Bonus-Level 2',
    'direct_sponsor_bonus'          => 'Direkte Sponsor-Bonus',
    'enable_edit_mode'              => 'Aktivieren Sie Den Edit-Modus',
    'fee'                           => 'Gebühr',
    'first_limit'                   => 'Erste grenze',
    'first_percent'                 => 'Ersten prozent',
    'leadership_management'         => 'Leadership-Management',
    'level_1'                       => 'Level 1',
    'level_2'                       => 'Level 2',
    'level_3'                       => 'Level 3',
    'matching_bonus'                => 'Matching-Bonus',
    'package'                       => 'Paket',
    'plan_settings'                 => 'Plan-Einstellungen',
    'position_title'                => 'Position titel',
    'revenue_share_rs'              => 'Umsatzbeteiligung rs',
    'second_limit'                  => 'Zweite grenze',
    'second_percent'                => 'Zweiten prozent',
    'settings'                      => 'Einstellungen',
    'sponsor_pv'                    => 'Sponsor pv',
    'sponsor_rs'                    => 'Sponsor rs',
    'spot_plan_name'                => 'Ort-Plan-Namen',
    'third_limit'                   => 'Dritte grenze',
    'third_percent'                 => 'Dritte prozent',
    'week_limit'                    => 'Woche limit',
];
