<?php

return [
    'app_settings'                      => 'App-Einstellungen',
    'app_settings_panel'                => 'App-Einstellungen-Panel',
    'application_settings'              => 'Anwendungseinstellungen',
    'apply'                             => 'Bewerben',
    'big_dark'                          => 'Große dunkle',
    'binary_bonus'                      => 'Binary bonus',
    'binary_commission'                 => 'Binäre kommission',
    'binary_commission_settings'        => 'Binäre Kommission-Einstellungen',
    'commission_settings'               => 'Kommission-Einstellungen',
    'company_address'                   => 'Firmenanschrift',
    'company_logo'                      => 'Firmenlogo',
    'company_name'                      => 'Firmenname',
    'default'                           => 'Standard',
    'downline_rank'                     => 'Downline rang',
    'downline_rank_count'               => 'Downline rang zählen',
    'enable_edit_mode'                  => 'Aktivieren Sie Den Edit-Modus',
    'fast_start'                        => 'Schnell-Start',
    'image_upload'                      => 'Bild hochladen',
    'indirect_fast_start_level_one'     => 'Indirekte Schnell-Start-Level One',
    'indirect_fast_start_level_three'   => 'Indirekte Schnell-Start-Stufe Drei',
    'indirect_fast_start_level_two'     => 'Indirekte schnell beginnen ebene zwei',
    'matching_bonus_one'                => 'Matching-Bonus',
    'matching_bonus_three'              => 'Matching bonus drei',
    'matching_bonus_two'                => 'Matching bonus zwei',
    'no'                                => 'Keine',
    'pair_amount'                       => 'Paar betrag',
    'pair_value'                        => 'Paar wert',
    'point_value'                       => 'Punkt-Wert',
    'rank_bonus'                        => 'Rank bonus',
    'rank_name'                         => 'Rang name',
    'rank_settings'                     => 'Rang-Einstellungen',
    'rank_settings_panel'               => 'Rang-Einstellungen-Panel',
    'response_created'                  => 'Antwort erstellt',
    'response_details'                  => 'Antwort details',
    'response_updated'                  => 'Antwort aktualisiert',
    'select_theme'                      => 'Thema auswählen',
    'service_charge'                    => 'Servicegebühr',
    'settings'                          => 'Einstellungen',
    'sponsor_commisions'                => 'Sponsor provisionen',
    'tax'                               => 'Steuer',
    'theme_change'                      => 'Theme ändern',
    'theme_settings'                    => 'Design-Einstellungen',
    'theme_settings_panel'              => 'Design-Einstellungen-Panel',
    'top_up_count'                      => 'Top-Zählung',
];
