<?php

return [
    'compose'                       => 'يؤلف',
    'compose_now'                   => 'يؤلف الآن',
    'content'                       => 'المحتوى',
    'email'                         => 'البريد الإلكتروني',
    'from'                          => 'من',
    'home'                          => 'المنزل',
    'important'                     => 'المهم',
    'inbox'                         => 'صندوق الوارد',
    'inbox_mails'                   => 'علبة الرسائل',
    'msg_deleted'                   => 'Msg حذف',
    'msg_send'                      => 'إرسال رسالة',
    'my_inbox'                      => 'صندوق البريد الخاص بي',
    'my_outbox'                     => 'بلدي الصادر',
    'no-data'                       => 'لا توجد بيانات',
    'outbox'                        => 'الصادر',
    'search_messages'               => 'البحث عن رسائل',
    'send'                          => 'إرسال',
    'subject'                       => 'الموضوع',
    'text_your_message'             => 'نص الرسالة',
    'to'                            => 'إلى',
    'work'                          => 'العمل',
    'you_didnt_send_any_messages'   => 'أنت لم ترسل أي رسائل',
    'you_have_no_messages'          => 'لا يوجد لديك رسائل',
    'your_inbox'                    => 'صندوق الوارد الخاص بك',
];
