<?php

return [
    'app_settings'                  => 'إعدادات التطبيق',
    'app_settings_panel'            => 'لوحة إعدادات التطبيق',
    'application_settings'          => 'إعدادات التطبيق',
    'apply'                         => 'تطبيق',
    'big_dark'                      => 'كبيرة الظلام',
    'binary_commission'             => 'الثنائية اللجنة',
    'binary_commission_settings'    => 'الثنائية اللجنة الإعدادات',
    'commission_settings'           => 'لجنة الإعدادات',
    'company_address'               => 'عنوان الشركة',
    'company_logo'                  => 'شعار الشركة',
    'company_name'                  => 'اسم الشركة',
    'default'                       => 'الافتراضي',
    'downline_rank'                 => 'دوونلين رتبة',
    'downline_rank_count'           => 'دوونلين رتبة العد',
    'enable_edit_mode'              => 'تمكين وضع تحرير',
    'image_upload'                  => 'تحميل الصور',
    'no'                            => 'لا',
    'pair_amount'                   => 'الزوج المبلغ',
    'pair_value'                    => 'قيمة الزوج',
    'point_value'                   => 'قيمة النقطة',
    'rank_bonus'                    => 'رتبة مكافأة',
    'rank_name'                     => 'الرتبة الاسم',
    'rank_settings'                 => 'رتبة الإعدادات',
    'rank_settings_panel'           => 'رتبة لوحة الإعدادات',
    'response_created'              => 'استجابة إنشاؤها',
    'response_details'              => 'استجابة التفاصيل',
    'response_updated'              => 'رد تحديث',
    'select_theme'                  => 'حدد الموضوع',
    'service_charge'                => 'رسوم الخدمة',
    'settings'                      => 'الإعدادات',
    'sponsor_commisions'            => 'الراعي الغزي',
    'tax'                           => 'الضرائب',
    'theme_change'                  => 'موضوع تغيير',
    'theme_settings'                => 'إعدادات موضوع',
    'theme_settings_panel'          => 'لوحة إعدادات موضوع',
    'top_up_count'                  => 'أعلى حتى العد',
];
