<?php

return [
    'actions'                           => 'Acciones',
    'active'                            => 'Activo',
    'add_category'                      => 'Agregar categoría',
    'all_articles'                      => 'Todos los artículos',
    'all_categories'                    => 'Todas las categorías',
    'article_cannot_be removed'         => 'El artículo no puede ser eliminado',
    'article_deleted_successfully'      => 'Artículo eliminado correctamente',
    'article_inserted_successfully'     => 'Artículo insertado correctamente',
    'article_title'                     => 'Título del artículo',
    'article_updated_successfully'      => 'Artículo actualizado correctamente',
    'articles'                          => 'Artículos',
    'cannot_delete_this_article'        => 'No se puede eliminar este artículo',
    'categories'                        => 'Categorías',
    'category'                          => 'Categoría',
    'category_deleted_successfully'     => 'Categoría eliminado correctamente',
    'category_description'              => 'Descripción de la categoría',
    'category_inserted'                 => 'Categoría insertado',
    'category_name'                     => 'Nombre de la categoría',
    'category_not_deleted'              => 'Categoría no se elimina',
    'category_not_inserted'             => 'Categoría no se inserta',
    'category_not_updated'              => 'Categoría no se actualiza',
    'category_slug'                     => 'Categoría slug',
    'category_updated_successfully'     => 'Categoría actualizado correctamente',
    'created_at'                        => 'Creado en',
    'department_edit'                   => 'Departamento de edición',
    'department_updated_successfully'   => 'Departamento actualizado correctamente',
    'description'                       => 'Descripción',
    'edit_article'                      => 'Editar el artículo',
    'enter_the_description'             => 'Introduzca la descripción',
    'inactive'                          => 'Inactivo',
    'name'                              => 'Nombre',
    'parent'                            => 'Los padres',
    'publish_time'                      => 'El momento de la publicación',
    'status'                            => 'Estatus',
    'submit'                            => 'Enviar',
];
