<?php

return [
    'Point_value_pv'                => 'Punto de valor de pv',
    'adv_acc'                       => 'Adv acc',
    'binary_percentage'             => 'Binario porcentaje',
    'bonus_management'              => 'Bono de gestión',
    'daily_pv_limit'                => 'Diario pv límite',
    'direct_sponosr_bonus_level_2'  => 'Directo sponosr bono de nivel 2',
    'direct_sponsor_bonus'          => 'Patrocinador directo de bono',
    'enable_edit_mode'              => 'Habilitar el modo de edición',
    'fee'                           => 'Cuota de',
    'first_limit'                   => 'Primer límite',
    'first_percent'                 => 'La primera por ciento',
    'leadership_management'         => 'Gestión de liderazgo',
    'level_1'                       => 'Nivel 1',
    'level_2'                       => 'Nivel 2',
    'level_3'                       => 'Nivel 3',
    'matching_bonus'                => 'Bono de igualación',
    'package'                       => 'Paquete',
    'plan_settings'                 => 'La configuración del plan',
    'position_title'                => 'Título de la posición',
    'revenue_share_rs'              => 'El porcentaje de ingresos de rs',
    'second_limit'                  => 'Segundo límite',
    'second_percent'                => 'Segunda por ciento',
    'settings'                      => 'Configuración',
    'sponsor_pv'                    => 'Patrocinador pv',
    'sponsor_rs'                    => 'Patrocinador rs',
    'spot_plan_name'                => 'Spot nombre del plan',
    'third_limit'                   => 'El tercer límite',
    'third_percent'                 => 'Tercero por ciento',
    'week_limit'                    => 'La semana límite',
];
