<?php

return [
    'app_settings'                      => 'La configuración de la aplicación',
    'app_settings_panel'                => 'La configuración de la aplicación en el panel',
    'application_settings'              => 'La configuración de la aplicación',
    'apply'                             => 'Aplicar',
    'big_dark'                          => 'Grandes oscuro',
    'binary_bonus'                      => 'Binarias bono',
    'binary_commission'                 => 'Binario de la comisión',
    'binary_commission_settings'        => 'Binario de la comisión de configuración',
    'commission_settings'               => 'Comisión de configuración',
    'company_address'                   => 'La dirección de la empresa',
    'company_logo'                      => 'El logotipo de la empresa',
    'company_name'                      => 'Nombre de la empresa',
    'default'                           => 'Por defecto',
    'downline_rank'                     => 'La línea descendente de la clasificación',
    'downline_rank_count'               => 'Línea descendente rango de recuento de',
    'enable_edit_mode'                  => 'Habilitar el modo de edición',
    'fast_start'                        => 'Inicio rápido',
    'image_upload'                      => 'Para cargar la imagen',
    'indirect_fast_start_level_one'     => 'Indirectos De Inicio Rápido De Nivel Uno',
    'indirect_fast_start_level_three'   => 'Indirectos de inicio rápido de nivel tres',
    'indirect_fast_start_level_two'     => 'Indirectos de inicio rápido de nivel dos',
    'matching_bonus_one'                => 'Bono de igualación uno',
    'matching_bonus_three'              => 'Bono De Igualación Tres',
    'matching_bonus_two'                => 'Bono de igualación dos',
    'no'                                => 'No',
    'pair_amount'                       => 'Par Cantidad',
    'pair_value'                        => 'Valor Par',
    'point_value'                       => 'Valor del punto de',
    'rank_bonus'                        => 'Rango de bonificación',
    'rank_name'                         => 'Rank nombre',
    'rank_settings'                     => 'Rango de configuración',
    'rank_settings_panel'               => 'El rango de ajustes del panel',
    'response_created'                  => 'Respuesta creado',
    'response_details'                  => 'Detalles de la respuesta',
    'response_updated'                  => 'Respuesta actualizada',
    'select_theme'                      => 'Selecciona el tema',
    'service_charge'                    => 'Cargo por servicio',
    'settings'                          => 'Configuración',
    'sponsor_commisions'                => 'Patrocinador de comisiones',
    'tax'                               => 'De impuestos',
    'theme_change'                      => 'Cambio de tema',
    'theme_settings'                    => 'Configuración de tema',
    'theme_settings_panel'              => 'Tema de la configuración del panel de',
    'top_up_count'                      => 'La parte superior cuenta',
];
